language: python
python:
- '2.7'
- '3.6'
install:
- pip install surface && surface -q dump -o before.json && surface -V > version.txt
- pip install -e ./
- ./py3 pip install mypy
- ./py3 pip install black
script:
- python tests
- ./py3 mypy surface
- ./py3 black --check surface
deploy:
  provider: pypi
  skip_existing: true
  user: internetimagery
  password:
    secure: hu6V5SJByekEGK7bwYrLKODCSYFFdtTHQEAvh6oe/6EBqgy0aHUUUBgS1FpNSf49rLoBPbk+aKKyuWfjBcOz8HCwx7VXvQjdHNxNOkwf1Pah/fpq/dLHucN7hWIW9B1s5HGtERqKusQ6FeIign8I/vLuo+ja9FJFRyWOUex0mTVoezstTtbNAGV0uX5UzU5lOFNpJ3kTkCac9BeL5sFhbM/C1XPT9CVgOObh81WgKBd+AofFCd6DZWTeXHfbzWP1T9FgYJLGJ9mmuL4pIVo1rpP9uSx87ARKJzblH7ahvY5zLtmQi7x3O9rywEWpAEQD2/pm6AG55uEzg9ym6Fexo81Opa/ptroJp3vfTdxpRTJHEc60H+m6Z0pbImXkWVSVQPHIePYT6COQCmxKUYhprXNbTUUlwyG1EkOotCGUhHqhb8gtSoZioIfwNvPLszEavZyEO/Rtd0Xj/VmK0Z/V0qITLsKrTAKm0f80kYkrgCCgTBNrhxu+WQ5FtuicJzIsTyqAxkofUbS7b3vmtsrIfsACoPOuwAnkaWmVYzjukPI5h8Dcmws7jwkBRO9TJct+XX9FiUxARwIj7qMGIYH/aLk7NoevBpQu9gJgkenz1jbzMz6E97PHwXMeebA0Sz/IZ0EuNIvrCDZbozJxve1En5uVDnXw/NezowA4v5MvaZY=
  on:
      tags: true
